######################################################################
# Automatically generated by qmake (3.1) Sun Nov 10 21:37:24 2019
######################################################################

TEMPLATE = app
TARGET = Units
INCLUDEPATH += .
QT += core widgets gui opengl openglextensions

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Model/abs_damage.h \
           Model/abs_unit.h \
           Model/CubeCoords.h \
           Model/Defences.h \
           Model/frontmaps.h \
           Model/infantry_weapons.h \
           Model/infantry_weapons_predefined.h \
           Model/unit_view_charset.h
SOURCES += Units.cpp \
           Model/abs_damage.cpp \
           Model/abs_unit.cpp \
           Model/Defences.cpp \
           Model/frontmaps.cpp \
           Model/infantry_weapons.cpp \
           Model/infantry_weapons_predefined.cpp
